<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frozen Pizza</title>
</head>
<body>
    <a href="../index.html">Home</a>
    <h1>Frozen Pizza</h1>
    <h2>Pepperoni Edition</h2>
    <img src="../images/frozenpizza.webp">

    <h3>Description</h3>
    <p>My favorite food, mama mia.</p>

    <h3>Ingredients</h3>
    <ul>
        <li>Frozen Pizza</li>
        <li>Oven</li>
    </ul>

    <h3>Steps</h3>
    <ol>
        <li>Remove frozen pizza from packaging.</li>
        <li>Cook in oven according to box directions.</li>
        <li>Remove from oven, slice and serve.</li>
    </ol>
    
</body>
</html>